#!../../k
x:0:"i/16"
n:#x
a:,/x

/   0 1 2 3
/   ^ > v < (clock)
D:(-1 0 1 0
    0 1 0 -1)

/               ^   >   v   <
T:".|-\\/ "!(( ,0; ,1; ,2; ,3)  / .
             ( ,0;0 2; ,2;0 2)  / |
             (1 3; ,1;1 3; ,3)  / -
             ( ,3; ,2; ,1; ,0)  / \
             ( ,1; ,0; ,3; ,2)  / /
             ( !0; !0; !0; !0)) / space

g:+({[i;j;d]d1:T[a[n/i,j]][d]
            (i1;j1):(i;j)+D@\:d1
            w:&&/~(0;n)'(i1;j1)
            r:nn4/(i1;j1;d1)@\:w
            r,(2-#r)#nn4/i,j,d}').!nn4:n,n,4

f:#?-4!&{@[x;g@\:&x;:;1]}/(!*/nn4)=

i:!n;l:n-1
e:nn4/+,/((l,'i),'0 /starting states on the edges
          (i,'0),'1
          (0,'i),'2
          (i,'l),'3)

f 1   /1
|/f'e /2
