#!k
r:("// ngn/k, (c) 2019-2023 ngn, license: GNU AGPLv3 - https://codeberg.org/ngn/k/raw/branch/master/LICENSE"
   "// generated by g.k")
R:,/{$[x~"@";*y;x~"$";y 1;x~"%";_*y;x]}\:;d:{r,:"#define ",/:x[0]R/:+a@'!#'a:1_x;}
v:"xyzu";t:"ABHILFC";T:t,"ESMmilfscopqruvwx";U:T,"UPRtTzZ",$`cC`lL`fF`sS`zZ`mM`mt`MT`zf`ZF`zc`ZC`zfc`ZFC`mMA`sSA
/@:arg[0],$:arg[1],%:lower(arg[0])
d("@$ _$(@)";v;"EKkmNnoRrtUVvWwXxyZz",t,(_t),"t",'U)
d("@$(a...) _$(@,a)";v;"q128")
d("M@(a...) M_(@,a)";v)
d("@$(a...) P(%t$,a)";"XYZ";U)
d("@(a) ({A r_=(a);mr(@);r_;})";v)
d("_@(x) ((@*)_V(x))";t)
d("_%(x) _@(x)[i]";t)
d("_t@(x) (_t(x)==t@)";"AEBHILFCSMmlfopqr")
d("_t@(x) (_t0(x)==t@)";"iscuvwx")
d("N@(r) N(r,@(0))";v)
d("o@ _R(ce[t@])";"ABLFCS")
d'(,"@$ @ $"),/:":"\'" "\"C:bcdt ILN:ijkmn CBHILF:v I:f A:xyzu O:AV Q:spq";
r,:{"#define _",x,"(x) ((A*)_V(x))[",y,"]"}'["xyz";"012"]
r,:{"#define _t",x,"(x) (_t",(-1_x),"(x)||_t",(-1#x),"(x))"}'(1<#:')#U
"g.h"0:r
